<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product page</title>
<link rel="stylesheet" href="./styles/navbar.css">
     <link rel="stylesheet" href="./styles/product.css"> 
    <!-- <script src="https://kit.fontawesome.com/17cf5fabe0.js" crossorigin="anonymous"></script> -->
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
  }
  #main_nav {
    position: sticky;
    top: 0;
    background-color: white;
    margin-top: 25px;
    height: 80px;
    width: 100%;
    padding: 0;
  }
  #navbar {
    display: flex;
    flex-direction: row;
    gap: 30px;
    font-size: 20px;
    font-family: sans-serif;
    margin-bottom: 7px;
    width: 100%;
  }
  #pin {
    display: block;
  }
  #navbar > img {
    margin-left: 80px;
  }

  #search {
    border: 1px solid grey;
    align-items: center;
    width: 450px;
    font-size: 14px;
    border-radius: 30px;
    margin-left: 30px;
    justify-content: space-around;
    height: 60px;
    margin-left: 50px;
  }
  #search > img {
    margin-left: 20px;
    margin-top: 10px;
    width: 25px;
    height: 25px;
  }
  #search > input {
    margin-left: 20px;
    /* margin-top: 8px; */
    background: transparent;
    border: 0;
    outline: 0;
    width: 200px;
    margin-top: 0;
    font-size: 20px;
    text-align: center;
    padding-top: 0;
    /* border: 1px solid green; */
  }
  #search > button {
    width: 130px;
    height: 50px;
    margin-bottom: 5px;
    border-radius: 30px;
    background-color: #108472;
    color: white;
    font-size: 20px;
    border: none;
    margin-left: 45px;
    margin-top: 5px;
  }
  #login {
    text-decoration: none;
    gap: 5px;
    color: black;
    margin-left: 15px;
  }

  #login_div,
  #offer_div,
  #cart_main {
    display: flex;
    margin-left: 15px;
  }
  #person_img {
    height: 30px;
    width: 30px;

    margin-top: 13px;
    outline: none;
  }
  #text {
    font-size: 20px;
    margin-left: 10px;
    margin-top: 17px;
  }

  #showmore {
    width: 10px;
    height: 10px;
  }
  #offer_img {
    height: 30px;
    width: 30px;
    margin-top: 13px;
    outline: none;
  }
  #offer {
    text-decoration: none;
    gap: 5px;
    color: #000;
  }
  #offer_txt {
    font-size: 20px;
    margin-left: 10px;
    margin-top: 17px;
  }
  #cart_img {
    height: 30px;
    width: 30px;
    margin-top: 13px;
    outline: none;
  }
  #anchor_tags a {
    text-decoration: none;
    color: #000;
    text-align: center;
    margin-top: 8px;
  }
  #anchor_tags {
    display: flex;
    justify-content: center;
    /* margin-top: 10px; */
    gap: 35px;
    background-color: lightblue;

    font-size: 20px;
    font-family: sans-serif;
  }
  #below_main {
    width: 100%;
    height: 44px;
    background-color: lightblue;
    position: sticky;
  }
 
</style>

<body>
   
    <div id="main_nav">


        <div id="navbar">
          <img id="logo" src="https://assets.pharmeasy.in/apothecary/images/logo_big.svg?dim=360x0" alt="">
          <hr>
          <div id="pin">
           
              <div>
                  <p style="color: #4f585e;;"><img src="https://assets.pharmeasy.in/apothecary/images/ic_express%20delivery.svg?dim=32x0" alt="">Express delivery to</p>
              </div>
          
              <div>
                  <h3>Select pincode <img id="showmore" src="./images/show-more.png" alt=""></h3>
              </div>
          </div>
          <div id="search">
              <img id="searchlogo" src="./images/search.png" alt="">
              <input id="searchinput" type="text" placeholder="Search for ...">
              <button  id="search_btn" >Search</button>
          </div>
          <div style="margin-left: 30px ;" id="login_div">
              <div>
                  <img id="person_img" src="./images/profile.png" alt="">
              </div>
              <div id="text">
                      <a id="login" href="#login"> <span >Hello,Log in</span></a>
              </div> 
          </div>
      
          <div id="offer_div">
              <div>
                  <img id="offer_img" src="./images/offer.png" alt="">
              </div>
              <div id="offer_txt">
                  <a id="offer" href="#offer"><span>Offers</span></a>
              </div>
      
          </div>
      
          <div id="cart_main">
              <div id="cart_div">
              
                  <img id="cart_img" src="./images/carts.png" alt="">
                  
              </div>
              <div id="count">0</div>
              <div id="offer_txt">
                  <a id="offer" href="#offer"><span>Cart</span></a>
              </div>
          </div>
              </div>

              <div id="anchor_tags">
                <a href="">Medicine</a>
                <a href="">Healthcare</a>
                <a href="">Lab Test</a>
                <a href="">Offers</a>
                <a href="">PLUS</a>
                <a href="">Health Blogs</a>
                
           
           </div>
              </div>

     <div id="parent">
        <div id="left"></div>
        <div id="middle"></div>
        <div id="right"></div>

    </div>  

     <div id="prod">
        <div>
            <div id="im"> <img
                    src="https://cdn01.pharmeasy.in/dam/products_otc/Q22756/tedibar-baby-soap-box-of-75-g-x-3-2-1641790640.jpg"
                    alt=""></div>
            <div id="details">
                <h2>Tedibar Baby Soap Box Of 75 G X 3</h2>
                <p>225g bar in box</p>
                <h2>Rs.385</h2>
                <button>Add</button>
            </div>

        </div>
        <div>
            <div id="ima"> <img
                    src="https://cdn01.pharmeasy.in/dam/products_otc/V88624/mamaearth-baby-soap-pack-of-4-box-of-300-g-2-1641788587.jpg"
                    alt=""></div>
            <div id="details">
                <h2>Tedibar Baby Soap Box Of 75 G X 3</h2>
                <p>225g bar in box</p>
                <h2>Rs.385</h2>
                <button>Add</button>
            </div>
        </div>
        <div>
            <div id="ima"> <img
                    src="https://cdn01.pharmeasy.in/dam/products_otc/I41140/himalaya-extra-moisturizing-buy-3-get-1-free-baby-soap-box-of-75-g-2-1654251217.jpg"
                    alt=""></div>
            <div id="details">
                <h2>Tedibar Baby Soap Box Of 75 G X 3</h2>
                <p>225g bar in box</p>
                <h2>Rs.385</h2>
                <button>Add</button>
            </div>
        </div>
        <div>
            <div id="ima"> <img
                    src="https://cdn01.pharmeasy.in/dam/products_otc/348123/sebamed-baby-cleansing-bar-150g-1-1654077867.jpg"
                    alt=""></div>
            <div id="details">
                <h2>Tedibar Baby Soap Box Of 75 G X 3</h2>
                <p>225g bar in box</p>
                <h2>Rs.385</h2>
                <button>Add</button>
            </div>
        </div>
        <div>
            <div id="im"> <img
                    src="https://cdn01.pharmeasy.in/dam/products_otc/T84730/chicco-baby-moments-soap-75g-1-1641790969.jpg"
                    alt=""></div>
            <div id="details">
                <h2>Tedibar Baby Soap Box Of 75 G X 3</h2>
                <p>225g bar in box</p>
                <h2>Rs.385</h2>
                <button>Add</button>
            </div>
        </div>
    </div>



    <div id="prod">
        <div>
            <div id="im"> <img
                    src="https://cdn01.pharmeasy.in/dam/products_otc/Q22756/tedibar-baby-soap-box-of-75-g-x-3-2-1641790640.jpg"
                    alt=""></div>
            <div id="details">
                <h2>Tedibar Baby Soap Box Of 75 G X 3</h2>
                <p>225g bar in box</p>
                <h2>Rs.385</h2>
                <button>Add</button>
            </div>

        </div>
        <div>
            <div id="ima"> <img
                    src="https://cdn01.pharmeasy.in/dam/products_otc/V88624/mamaearth-baby-soap-pack-of-4-box-of-300-g-2-1641788587.jpg"
                    alt=""></div>
            <div id="details">
                <h2>Tedibar Baby Soap Box Of 75 G X 3</h2>
                <p>225g bar in box</p>
                <h2>Rs.385</h2>
                <button>Add</button>
            </div>
        </div>
        <div>
            <div id="ima"> <img
                    src="https://cdn01.pharmeasy.in/dam/products_otc/I41140/himalaya-extra-moisturizing-buy-3-get-1-free-baby-soap-box-of-75-g-2-1654251217.jpg"
                    alt=""></div>
            <div id="details">
                <h2>Tedibar Baby Soap Box Of 75 G X 3</h2>
                <p>225g bar in box</p>
                <h2>Rs.385</h2>
                <button>Add</button>
            </div>
        </div>
        <div>
            <div id="ima"> <img
                    src="https://cdn01.pharmeasy.in/dam/products_otc/348123/sebamed-baby-cleansing-bar-150g-1-1654077867.jpg"
                    alt=""></div>
            <div id="details">
                <h2>Tedibar Baby Soap Box Of 75 G X 3</h2>
                <p>225g bar in box</p>
                <h2>Rs.385</h2>
                <button>Add</button>
            </div>
        </div>


        <div>
            <div id="im"> <img
                    src="https://cdn01.pharmeasy.in/dam/products_otc/T84730/chicco-baby-moments-soap-75g-1-1641790969.jpg"
                    alt=""></div>
            <div id="details">
                <h2>Tedibar Baby Soap Box Of 75 G X 3</h2>
                <p>225g bar in box</p>
                <h2>Rs.385</h2>
                <button>Add</button>
            </div>
        </div>
    </div>

    <hr>

    <div id="det">

        <h3 id="product_details">Product Details</h3>
        <p>Brand: <a href="">TEDIBAR</a> </p>
        <p>Expires on or After:
            30/07/2024</p>
        <p>Country of Origin:
            India</p>
        <p><a href=""> Manufacturer Details</a></p>
    </div>

    <hr id="hrLine">


    <div id="disclaimer">
        <h6>Disclaimer</h6>
        <p>THE CONTENTS OF THIS WEBSITE ARE FOR INFORMATIONAL PURPOSES ONLY AND ARE NOT INTENDED TO BE A SUBSTITUTE FOR
            PROFESSIONAL MEDICAL ADVICE, DIAGNOSIS, TREATMENT, OR PREVENTION OF A DISEASE OR MEDICAL CONDITION. PLEASE
            CONSULT A PHYSICIAN FOR THE TREATMENT AND/OR MANAGEMENT OF ANY DISEASE OR MEDICAL CONDITION WITHOUT DELAY.
        </p>
    </div>

    <hr>

    <h4>Ratings and Reviews</h4>
    <div id="rate">
        <img id="one"
            src="https://uploads-ssl.webflow.com/5ded36b4e942e73f2d468cf9/6082c8c141d4123d060b10d9_ratebadge.png"
            alt="">
        <img id="two" src="https://weekplan.net/assets/images/uploads/image8-20.png" alt="">
    </div>

    <hr>

    <h3>Recent Reviews</h3>
    <div id="recent">
        <p>Raju Bhai Patel</p>
        <div><img src="images/star.png" alt=""></div>

        <p>"Best quality" </p>
        <p id="i"> 6 months ago</p>

    </div>

    <hr>

    <div id="recent">
        <p>PharmEasy User</p>
        <div><img src="images/star.png" alt=""></div>

        <p>"teadybar" </p>
        <p id="i"> 3 months ago</p>

    </div>

    <hr>

    <div id="recent">
        <p>Muhammed Rince</p>
        <div><img src="images/star.png" alt=""></div>

        <p>"I like this product" </p>
        <p id="i"> 3 weeks ago</p>

    </div>


    <hr>

    <h3><a href="">View all Reviews ></a></h3>

    <div id="cle">
        <div id="article">
            <div>
                <h2>Health Articles</h2>
            </div>
            <div id="art">
                <div><a href="">See All</a></div>
                <div><i class="fa-solid fa-arrow-left"></i></div>
                <div><i class="fa-solid fa-arrow-right"></i></div>

            </div>
        </div>
    </div>


    <div id="all">
        <div>
            <img src="https://blog-images.pharmeasy.in/2022/09/27164354/Blog-Images-24-Aug-18.jpg" alt="">
            <h4>Lettuce: Uses, Benefits, Side Effects...</h4>
            <p>Table of contents: Introduction Nutrition value of herb: Properties of...</p>
            <h4><a href="">Read More ></a></h4>

        </div>
        <div>
            <img src="https://blog-images.pharmeasy.in/2022/09/27162427/Blog-Images-24-Aug-5.jpg" alt="">
            <h4>Lettuce: Uses, Benefits, Side Effects...</h4>
            <p>Table of contents: Introduction Nutrition value of herb: Properties of...</p>
            <h4><a href="">Read More ></a></h4>
        </div>
        <div>
            <img src="https://blog-images.pharmeasy.in/2022/09/27161322/Blog-Images-24-Aug-20.jpg" alt="">
            <h4>Lettuce: Uses, Benefits, Side Effects...</h4>
            <p>Table of contents: Introduction Nutrition value of herb: Properties of...</p>
            <h4><a href="">Read More ></a></h4>
        </div>




</body>

</html>
<script src="scripts/product.js"></script> 